CLOUDINARY_CLOUD_NAME=dtdy5mfww
CLOUDINARY_KEY=842526579591114
CLOUDINARY_SECRET= zH_4El_G49JyQnVUtVF2er-PV58
CLOUDINARY_URL=cloudinary://842526579591114:zH_4El_G49JyQnVUtVF2er-PV58@dtdy5mfww
MAPBOX_TOKEN=pk.eyJ1IjoiYW5pc2hheWgiLCJhIjoiY20yNzU3dzNqMTN1aTJxc2FuaGR0ZTBmYiJ9.0-Lub12vR9KLUu5BJSFtrQ
DB_URL=mongodb+srv://our-first-user:zi7L9kl8e9hDYr0m@cluster0.mnqmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=your_session_secret
